<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegistroActivity">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_netflix"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_white_container"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNombre"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="2dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxBackgroundColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:paddingTop="28dp"
                        android:paddingBottom="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/rounded_black_background"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCorreo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Correo electrónico"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="2dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxBackgroundColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:paddingTop="28dp"
                        android:paddingBottom="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/rounded_black_background"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilContrasena"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Contraseña"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="2dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    app:boxBackgroundColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:paddingTop="28dp"
                        android:paddingBottom="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/rounded_black_background"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilRol"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Rol (jefe o trabajador)"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="2dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxBackgroundColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:paddingTop="28dp"
                        android:paddingBottom="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/rounded_black_background"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCodigoJefe"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Código jefe (solo si eres jefe)"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="2dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxBackgroundColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCodigoJefe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:paddingTop="28dp"
                        android:paddingBottom="20dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@drawable/rounded_black_background"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/netflix_red"
                android:text="REGISTRARSE"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingVertical="16dp"
                app:cornerRadius="24dp"/>

            <TextView
                android:id="@+id/tvYaTienesCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="¿Ya tienes una cuenta? Inicia sesión"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>